<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.kooruyu.games.battlefield1648.Prologue"
    style="@style/battlefield2">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="me.kooruyu.games.battlefield1648.views.PrologueView"
        android:id="@+id/canvas"
        app:textAllCaps="false"/>
</RelativeLayout>
