<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:id="@+id/header">

            <TextView
                android:text="Platz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_weight="0.25"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="Name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="Punkte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/first"
            android:layout_below="@+id/header"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/first_rank"
                android:layout_weight="0.25"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="DeinName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/first_name"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="DeinePunkte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/first_credit"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/second"
            android:layout_below="@+id/first"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/second_rank"
                android:layout_weight="0.25"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="DeinName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/second_name"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="DeinePunkte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/second_credit"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/third"
            android:layout_below="@+id/second"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/third_rank"
                android:layout_weight="0.25"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="DeinName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/third_name"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="DeinePunkte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/third_credit"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/fourth"
            android:layout_below="@+id/third"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fourth_rank"
                android:layout_weight="0.25"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="DeinName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fourth_name"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="DeinePunkte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fourth_credit"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/fifth"
            android:layout_below="@+id/fourth"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fifth_rank"
                android:layout_weight="0.25"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="DeinName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fifth_name"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />

            <TextView
                android:text="DeinePunkte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/fifth_credit"
                android:layout_weight="1"
                android:background="@color/button_color"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="@android:style/TextAppearance"
                android:padding="5dp"
                android:textColor="@color/colorTextMenu" />
        </LinearLayout>


        <Button
            android:text="@string/back"
            android:layout_height="30dp"
            android:id="@+id/button6"
            android:drawableLeft="@drawable/navigate_before"
            android:background="@color/button_color"
            android:layout_weight="0.03"
            android:textAppearance="@android:style/TextAppearance"
            android:textColor="@color/colorTextMenu"
            android:layout_width="90dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

</LinearLayout>